# ReactTodoMvc

./: Testng.xml  pom.xml
src/test/java/org/maven/todomvc/DataDrivenTesting/: AddingTodo.java  TestData.xlsx  TestNGListener.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ReactToDo/: todos in Chrome.html  todos in Chrome.xml  todos in Firefox.html  todos in Firefox.xml  todos.html  todos.xml
test-output/junitreports/: TEST-org.maven.todomvc.DataDrivenTesting.AddingTodo.xml
test-output/old/: index.html
test-output/old/ReactToDo/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  todos in Chrome.properties  todos in Firefox.properties  todos.properties
